{
  "name": "petcare-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["frontend/web"],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "dev:apps": "npm --prefix apps/web run dev",
    "dev:frontend": "npm --workspace frontend/web run dev",
    "build": "npm --prefix apps/web run build",
    "test": "npm --workspace frontend/web run test -- --run",
    "lint": "npm --prefix apps/web run lint"
  }
}
