{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetCareDb": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "// Jwt:Key": "Do not commit a real signing key here. Set it via `dotnet user-secrets set \"Jwt:Key\" \"<a long random secret>\"`, or the PETCARE_JWT_KEY environment variable. No hardcoded fallback is used.",
  "Jwt": {
    "Issuer": "PetCareApi",
    "Audience": "PetCareClient",
    "ExpiryMinutes": 60,
    "Key": ""
  }
}
